APP_CENTER_TOKEN=6256cb28d4c3fa54271d35581bf559d49e4a0898
APP_CENTER_OWNER_NAME=fastlaneAppDemo
APP_CENTER_APP_NAME_ANDROID=FastLaneDemo Android External
APP_CENTER_APP_NAME_IOS=FastLaneDemo iOS External
APP_CENTER_APP_NAME_ANDROID_INTERNAL=FastLaneDemo Android Internal
APP_CENTER_APP_NAME_IOS_INTERNAL=FastLaneDemo iOS Internal
APP_CENTER_GROUP=Public
ANDROID_KEYSTORE_PASSWORD=fastlanedemo
ANDROID_KEY_ALIAS=fastlanedemo
IOS_BUNDLE_ID = com.nus.fastlanedemo