APP_CENTER_TOKEN=6bec627f2dc6d702d9341dcf22250e31cabb638b
APP_CENTER_OWNER_NAME=Sang Lê Thanh
APP_CENTER_APP_NAME_ANDROID=FastlaneDemo Android
APP_CENTER_APP_NAME_IOS=FastlaneDemo iOS
APP_CENTER_APP_NAME_ANDROID_INTERNAL=FastlaneDemo Android Internal
APP_CENTER_APP_NAME_IOS_INTERNAL=FastlaneDemo iOS Internal
APP_CENTER_GROUP=Public
ANDROID_KEYSTORE_PASSWORD=fastlanedemo
ANDROID_KEY_ALIAS=fastlanedemo
IOS_BUNDLE_ID = com.nus.fastlanedemo